import coldAppetizersImg from '../assets/images/menu/cold-appetizers.webp';
import chefSpecialImg from '../assets/images/menu/chef-special.webp';
import saladsImg from '../assets/images/menu/salads.webp';
import hotAppetizersImg from '../assets/images/menu/hot-appetizers.webp';
import pizzaImg from '../assets/images/menu/pizza.webp';
import mainCoursesImg from '../assets/images/menu/main-courses.webp';
import grillImg from '../assets/images/menu/grill.webp';
import garnishesImg from '../assets/images/menu/garnishes.webp';
import breadImg from '../assets/images/menu/bread.webp';
import saucesImg from '../assets/images/menu/sauces.webp';

export const banquetMenu = [
    {
        title: 'Холодные закуски',
        image: coldAppetizersImg,
        items: [
        { name: 'Овощной букет', weight: '320 г', price: '450 ₽', description: 'Свежие сезонные овощи: сочные помидоры, хрустящие огурцы, сладкий перец на подушке из салатных листьев' },
        { name: 'Зелёная тарелка', weight: '50 г', price: '200 ₽', description: 'Свежесобранные ароматные травы: кинза, петрушка, укроп, зелёный лук' },
        { name: 'Мясное ассорти', weight: '200 г', price: '650 ₽', description: 'Нарезка премиальных мясных деликатесов: шейка, карбонат, колбаса, сервелат' },
        { name: 'Мясное ассорти от шефа', weight: '350 г', price: '900 ₽', description: 'Фирменная композиция: куриный рулет, говяжий язык, домашняя буженина' },
        { name: 'Рыбное ассорти', weight: '250 г', price: '1200 ₽', description: 'Дегустация благородных рыб: семга, масляная рыба, угорь с лимоном и зеленью' },
        { name: 'Семга слабосолёная', weight: '125 г', price: '700 ₽', description: 'Нежные ломтики отборной семги с маслинами и лимоном' },
        { name: 'Ассорти скумбрия/ селедь', weight: '200 г', price: '580 ₽', description: 'Традиционная подача с гарниром из свежей зелени' },
        { name: 'Селедочка под водочку', weight: '210 г', price: '320 ₽', description: 'Селедь с/c, картофель отварной с зеленью и растительным маслом' },
        { name: 'Сырная тарелка', weight: '350 г', price: '650 ₽', description: 'Подборка сыров: моцарелла, косичка, чечил, гауда, сыр с пажитником' },
        { name: 'Грибной бочонок', weight: '150 г', price: '330 ₽', description: 'Маринованные грибы по домашнему рецепту' },
        { name: 'Язык отварной с хреном', weight: '120 г', price: '410 ₽', description: 'Язык говяжий с хреном и зеленью' },
        { name: 'Маслины, оливки', weight: '100 г', price: '280 ₽', description: 'Отборные оливки и маслины сорта Каламата' },
        { name: 'Домашние разносолы', weight: '350 г', price: '450 ₽', description: 'Квашеная капуста, корейская морковь, солёные огурцы и помидоры, черемша' },
        { name: 'Фруктовая тарелка', weight: '650 г', price: '670 ₽', description: 'Свежие сезонные фрукты: яблоки, киви, груши, апельсины, виноград' },
        ],
    },
    {
        title: 'Закуски от шефа',
        image: chefSpecialImg,
        items: [
        { name: 'Рулетки из ветчины', weight: '8 шт', price: '640 ₽', description: 'Нежная ветчина с еврейским салатом и хрустящими гренками' },
        { name: 'Тарталетки с еврейским салатом', weight: '5 шт', price: '360 ₽', description: 'Хрустящие корзиночки с традиционной начинкой' },
        { name: 'Тарталетка с красной икрой', weight: '1 шт', price: '160 ₽', description: 'Изысканная подача красной икры' },
        { name: 'Тарталетка с салатом столичный', weight: '1 шт', price: '150 ₽', description: 'Классический вкус в миниатюрной подаче' },
        { name: 'Тарталетка с салатом "Нежность"', weight: '1 шт', price: '150 ₽', description: 'Нежная воздушная композиция' },
        { name: 'Тарталетка с салатом "Царский"', weight: '1 шт', price: '150 ₽', description: 'Благородное сочетание вкусов' },
        { name: 'Брускеты ассорти', weight: '6 шт', price: '1100 ₽', description: '2 с сыром, 2 с авокадо/семгой, 2 с шеей с/к' },
        { name: 'Рулетики из баклажанов', weight: '8 шт', price: '650 ₽', description: 'Запечённые баклажаны с грецким орехом и чесночным соусом' },
        { name: 'Грибы фаршированные', weight: '8 шт', price: '650 ₽', description: 'Шляпки шампиньонов с куриным филе под сырной шапкой' },
        { name: 'Долма', weight: '15 шт', price: '550 ₽', description: 'Нежная баранина в виноградных листьях' },
        { name: 'Блинчики с семгой и творожным сыром', weight: '200 г', price: '570 ₽', description: 'Тонкие блинчики с благородной начинкой' },
        ],
    },
    {
        title: 'Салаты',
        image: saladsImg,
        items: [
            { name: 'Дары моря', weight: '200 г', price: '550 ₽', description: 'Семга, кальмар, креветки, сыр фета, свежий помидор' },
            { name: 'Каприз', weight: '200 г', price: '470 ₽', description: 'Говядина, куриное филе, ветчина, грибы, пекинская капуста' },
            { name: 'Цезарь с курицей', weight: '250 г', price: '500 ₽', description: 'Классический вариант с хрустящими гренками и пармезаном' },
            { name: 'Цезарь с семгой', weight: '250 г', price: '550 ₽', description: 'Утончённая версия с лососем' },
            { name: 'Цезарь с креветками', weight: '250 г', price: '580 ₽', description: 'Изысканное сочетание с королевскими креветками' },
            { name: 'Фирменный', weight: '250 г', price: '500 ₽', description: 'Говядина, маринованные грибы, кедровые орехи' },
            { name: 'Столичный', weight: '200 г', price: '360 ₽', description: 'Традиционный рецепт с курицей и свежими овощами' },
            { name: 'Мясной по-корейски', weight: '250 г', price: '560 ₽', description: 'Острая говядина со свежими овощами и кинзой' },
            { name: 'Оливье с семгой и перепелиным яйцом', weight: '200 г', price: '480 ₽', description: 'Обновлённая классика с благородными ингредиентами' },
            { name: 'Капрезе', weight: '250 г', price: '550 ₽', description: 'Свежие моцарелла и томаты с базиликом' },
            { name: 'Пражский', weight: '200 г', price: '400/420 ₽', description: 'С курицей или говядиной, зелёным яблоком и корнишонами' },
            { name: 'Греческий', weight: '200 г', price: '450 ₽', description: 'Свежие овощи, оливки и сыр фета' },
            { name: 'Нежность', weight: '200 г', price: '420 ₽', description: 'Нежное сочетание курицы, ананаса и грецкого ореха' },
            { name: 'Теплый с хрустящими баклажанами и помидорами', weight: '200 г', price: '490 ₽', description: 'Золотистые баклажаны, сочные томаты и сыр фета с кинзой, листьями салата и кунжутом' },
            { name: 'Дамский каприз', weight: '200 г', price: '470 ₽', description: 'Пикантное сочетание сервелата и с/к колбасы с корейской морковью, свежим огурцом, сладкой кукурузой и сыром' },
        ],
    },
    {
        title: 'Горячие закуски',
        image: hotAppetizersImg,
        items: [
            { name: 'Жюльен с курицей', weight: '150 г', price: '320 ₽', description: 'Нежная курица с шампиньонами под сырной корочкой' },
            { name: 'Жюльен с языком', weight: '150 г', price: '350 ₽', description: 'Говяжий язык с шампиньонами в сливочном соусе' },
            { name: 'Жюльен с грибами', weight: '150 г', price: '300 ₽', description: 'Шампиньоны в нежном сливочном соусе' },
            { name: 'Жюльен с семгой', weight: '150 г', price: '350 ₽', description: 'Лосось с шампиньонами под сырной шапкой' },
            { name: 'Мидии "Киви"', weight: '5 шт', price: '730 ₽', description: 'Запечённые мидии с сыром и базиликом' },
            { name: 'Куриные наггетсы', weight: '300 г', price: '450 ₽', description: 'Хрустящие куриные наггетсы с картофелем фри' },
            { name: 'Плов Азербайджанский', weight: '350 г', price: '500 ₽', description: 'Рассыпчатый рис с шафраном и сливочным маслом, приготовленный с нежным мясом' },
        ],
    },
    {
        title: 'Пицца',
        image: pizzaImg,
        items: [
            { name: 'Пицца Маргарита', weight: '30 см', price: '470 ₽', description: 'С томатами и моцареллой' },
            { name: 'Пицца Неаполитанская', weight: '30 см', price: '550 ₽', description: 'С куриным филе, шампиньонами и свежими томатами' },
            { name: 'Пицца Венеция', weight: '30 см', price: '600 ₽', description: 'С морепродуктами и свежими томатами' },
            { name: 'Пицца Пепперони', weight: '30 см', price: '520 ₽', description: 'С томатным соусом, моцареллой и колбасой пепперони' },
        ],
    },
    {
        title: 'Горячие блюда',
        image: mainCoursesImg,
        items: [
            { name: 'Мясо по-монастырски', weight: '230 г', price: '470 ₽', description: 'Свиная корейка с грибами под сырной корочкой' },
            { name: 'Жаркое по-домашнему', weight: '350 г', price: '460 ₽', description: 'Свинина или курица с картофелем и овощами' },
            { name: 'Мясной рулет', weight: '200 г', price: '550 ₽', description: 'Свинина с шампиньонами под сливочным соусом' },
            { name: 'Горбуша по-норвежски', weight: '200 г', price: '450 ₽', description: 'Запечённая горбуша с овощами' },
            { name: 'Семга под сливочно-креветочным соусом', weight: '200 г', price: '780 ₽', description: 'Нежный лосось с креветками в сливочном соусе' },
            { name: 'Курица с ананасом', weight: '200 г', price: '420 ₽', description: 'Нежное куриное филе с ананасами' },
            { name: 'Плов', weight: '1 кг', price: '1300-1600 ₽', description: 'С курицей, говядиной или бараниной (заказ от 3 кг)' },
        ],
    },
    {
        title: 'Блюда на мангале',
        image: grillImg,
        items: [
            { name: 'Ассорти с мангала', weight: '1.5 кг', price: '4100 ₽', description: 'Свинина мякоть, свинина на кости, люля-кебаб, баранья на кости, крылья' },
            { name: 'Свинина мякоть', weight: '100 г', price: '230 ₽', description: 'Нежная свиная вырезка на углях' },
            { name: 'Свинина на кости', weight: '100 г', price: '230 ₽', description: 'Ароматная свинина на ребре' },
            { name: 'Баранья мякоть', weight: '100 г', price: '400 ₽', description: 'Нежное мясо молодого барашка' },
            { name: 'Кара ягнёнка', weight: '100 г', price: '400 ₽', description: 'Бедро молодого барашка на углях' },
            { name: 'Свиные рёбра', weight: '100 г', price: '200 ₽', description: 'Ароматные свиные рёбрышки' },
            { name: 'Баранья на кости', weight: '100 г', price: '340 ₽', description: 'Баранья корейка на углях' },
            { name: 'Люля-кебаб из баранины', weight: '100 г', price: '330 ₽', description: 'Традиционный восточный кебаб' },
            { name: 'Люля-кебаб из свинины', weight: '100 г', price: '220 ₽', description: 'Нежный кебаб из свиного фарша' },
            { name: 'Люля-кебаб из телятины', weight: '100 г', price: '330 ₽', description: 'Нежный кебаб из телятины' },
            { name: 'Люля-кебаб из курицы', weight: '100 г', price: '210 ₽', description: 'Диетический вариант кебаба' },
            { name: 'Крылья куриные', weight: '100 г', price: '200 ₽', description: 'Хрустящие куриные крылышки' },
            { name: 'Куриная грудка', weight: '100 г', price: '190 ₽', description: 'Нежное куриное филе на углях' },
            { name: 'Овощи на мангале', weight: '100 г', price: '190 ₽', description: 'Сезонные овощи-гриль' },
            { name: 'Семга на мангале', weight: '100 г', price: '450 ₽', description: 'Лосось на углях с зеленью' },
            { name: 'Картофель на мангале', weight: '100 г', price: '120 ₽', description: 'Ароматный картофель с травами' },
            { name: 'Грибы шампиньоны', weight: '100 г', price: '190 ₽', description: 'Шампиньоны на углях' },
        ],
    },
    {
        title: 'Гарниры',
        image: garnishesImg,
        items: [
            { name: 'Картофель отварной с маслом и зеленью', weight: '150 г', price: '160 ₽', description: 'Молодой картофель с ароматным маслом' },
            { name: 'Картофельное пюре', weight: '150 г', price: '180 ₽', description: 'Нежное пюре с молоком и маслом' },
            { name: 'Картофельные дольки', weight: '150 г', price: '200 ₽', description: 'Хрустящие дольки с кожурой' },
            { name: 'Картофель фри', weight: '150 г', price: '200 ₽', description: 'Хрустящая золотистая картошка' },
            { name: 'Рис басмати', weight: '150 г', price: '180 ₽', description: 'Ароматный рассыпчатый рис' },
        ],
    },
    {
        title: 'Хлеб',
        image: breadImg,
        items: [
            { name: 'Лаваш', price: '120 ₽', description: 'Традиционный лаваш' },
            { name: 'Хлебная корзина', price: '150 ₽', description: 'Ассорти из свежего хлеба и лаваша' },
        ],
    },
    {
        title: 'Соусы',
        image: saucesImg,
        items: [
            { name: 'Соус фирменный к мясу', weight: '70 г', price: '100 ₽' },
            { name: 'Соус сметанно-чесночный', weight: '70 г', price: '100 ₽' },
            { name: 'Соус барбекю', weight: '70 г', price: '100 ₽' },
            { name: 'Соус тартар', weight: '70 г', price: '100 ₽' },
            { name: 'Соус сырный', weight: '70 г', price: '120 ₽' },
            { name: 'Соус наршараб', price: '150 ₽' },
        ],
    },
];
